<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="606cd987-72fe-4165-bd23-e854649d8f2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50306/SCADACoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCADACoreService.wsdl" MetadataType="Wsdl" ID="917b7d94-6d8a-4e06-aad1-f4ff7bcdd313" SourceId="1" SourceUrl="http://localhost:50306/SCADACoreService.svc?wsdl" />
    <MetadataFile FileName="SCADACoreService.xsd" MetadataType="Schema" ID="535702f1-026a-4d4f-9330-1a6b215e8f92" SourceId="1" SourceUrl="http://localhost:50306/SCADACoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="SCADACoreService1.xsd" MetadataType="Schema" ID="751e551e-903e-4bbb-9098-f4a9ba1e345d" SourceId="1" SourceUrl="http://localhost:50306/SCADACoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="SCADACoreService2.xsd" MetadataType="Schema" ID="25f9cec8-72b6-4382-9fec-642d7adc0159" SourceId="1" SourceUrl="http://localhost:50306/SCADACoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="SCADACoreService.disco" MetadataType="Disco" ID="ebc92922-8134-4c59-8926-8d794d1c6552" SourceId="1" SourceUrl="http://localhost:50306/SCADACoreService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>