<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4a96dac5-fff4-4906-a891-842730f2fbb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50306/TrendingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingService.wsdl" MetadataType="Wsdl" ID="e28f6d8d-ca37-428c-bff9-8a166a2cab84" SourceId="1" SourceUrl="http://localhost:50306/TrendingService.svc?wsdl" />
    <MetadataFile FileName="TrendingService.xsd" MetadataType="Schema" ID="f767cf13-563c-4cdc-9ad8-12c51daa52ad" SourceId="1" SourceUrl="http://localhost:50306/TrendingService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrendingService.disco" MetadataType="Disco" ID="2fb1d9bd-36aa-4675-86f1-b9a7fa875a17" SourceId="1" SourceUrl="http://localhost:50306/TrendingService.svc?disco" />
    <MetadataFile FileName="TrendingService1.xsd" MetadataType="Schema" ID="636e81d3-8b51-417f-a89f-98155b774537" SourceId="1" SourceUrl="http://localhost:50306/TrendingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>